{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "emprendimiento-sistecredito",
    "libraryId": "be3d8cb8-ea92-4cc8-a1b2-553eeaf2888f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}